# [Required] Open AI key for transcribing audio, found at https://platform.openai.com/account/api-keys
OPENAI_KEY=
# [Optional] Required if VOICE is set to elevenlabs
ELEVENLABS_KEY=
ELEVENLABS_VOICE=
ELEVENLABS_STABILITY=0.93
ELEVENLABS_SIMILARITY=0.85

# [For JP Voice]
VOICEVOX_URL=http://localhost:50021
VOICEVOX_LOG=True

# [Optional] Character AI login key, leave this empty to continue as guest, full instructions 
# getting this at https://github.com/realcoloride/node_characterai#using-an-access-token
CHARACTERAI_KEY=
CHARACTERAI_LOG=True
CHARACTERAI_CHARACTER=oL2IzOD15_wBIP_o6NAWDwiVyAnzz_3aGLu9aU7i254

TRANSLATE_TO_JP=True

# voicevox, elevenlabs
VOICE=voicevox

TTS_EN=False
TTS_JP=True

# [Required]
# Set to false when testing
VTUBE_STUDIO_ENABLED=False
VTUBE_STUDIO_API_PORT=8001

# cuda or cpu
TORCH_DEVICE=cpu
